1. Medicines / Staff / Prescriptions Database
````````````````````````````````````````````
CREATE DATABASE HospitalDB;

USE HospitalDB;

-- Create Staff Table

CREATE TABLE Staff (
    staff_id INT PRIMARY KEY,
    staff_name VARCHAR(50),
    department VARCHAR(30)
);

-- Create Medicines Table

CREATE TABLE Medicines (
    medicine_id INT PRIMARY KEY,
    medicine_name VARCHAR(50),
    category VARCHAR(30),
    price DECIMAL(10,2),
    CHECK (price > 0)
);

-- Create Prescriptions Table

CREATE TABLE Prescriptions (
    prescription_id INT PRIMARY KEY,
    staff_id INT,
    medicine_id INT,
    prescribed_date DATE,
    status VARCHAR(20),

    FOREIGN KEY (staff_id)
    REFERENCES Staff(staff_id),

    FOREIGN KEY (medicine_id)
    REFERENCES Medicines(medicine_id),

    CHECK (status IN ('Dispensed', 'Pending'))
);

-- Insert into Staff

INSERT INTO Staff VALUES
(1, 'Aryan Mehta', 'Cardiology'),
(2, 'Priya Bose', 'Neurology'),
(3, 'Nikhil Rao', 'Cardiology'),
(4, 'Sunita Desai', 'Orthopedics'),
(5, 'Farhan Ali', 'Neurology');

-- Insert into Medicines

INSERT INTO Medicines VALUES
(201, 'Aspirin', 'Cardiac', 150.00),
(202, 'Levodopa', 'Neuro', 480.00),
(203, 'Ibuprofen', 'Analgesic', 90.00),
(204, 'Metformin', 'Diabetes', 210.00),
(205, 'Atenolol', 'Cardiac', 320.00);

-- Insert into Prescriptions

INSERT INTO Prescriptions VALUES
(3001, 1, 201, '2025-11-05', 'Dispensed'),
(3002, 1, 202, '2025-11-10', 'Pending'),
(3003, 2, 203, '2025-10-22', 'Dispensed'),
(3004, 3, 204, '2025-11-18', 'Pending'),
(3005, 4, 205, '2025-09-14', 'Dispensed'),
(3006, 3, 201, '2025-11-25', 'Dispensed');

-- Query 1

SELECT *
FROM Medicines
WHERE price > 200
ORDER BY price DESC;

-- Query 2

SELECT staff_name
FROM Staff
WHERE department = 'Cardiology';

-- Query 3

SELECT s.staff_name,
       m.medicine_name,
       p.prescribed_date
FROM Prescriptions p
JOIN Staff s
ON p.staff_id = s.staff_id
JOIN Medicines m
ON p.medicine_id = m.medicine_id
WHERE p.status = 'Pending';

-- Query 4

SELECT DISTINCT m.medicine_name
FROM Prescriptions p
JOIN Medicines m
ON p.medicine_id = m.medicine_id
WHERE MONTH(p.prescribed_date) IN (9,11);

-- Query 5

SELECT p.prescription_id,
       s.staff_name,
       m.medicine_name,
       p.prescribed_date,
       p.status
FROM Prescriptions p
JOIN Staff s
ON p.staff_id = s.staff_id
JOIN Medicines m
ON p.medicine_id = m.medicine_id;

-- Query 6

SELECT category,
       COUNT(*) AS total_medicines,
       MIN(price) AS minimum_price,
       MAX(price) AS maximum_price
FROM Medicines
WHERE medicine_name LIKE '%in%'
GROUP BY category
HAVING COUNT(*) > 1;

-- Query 7

SELECT s.staff_name
FROM Staff s
LEFT JOIN Prescriptions p
ON s.staff_id = p.staff_id
WHERE p.prescription_id IS NULL;



2. Students / Courses / Enrollments Database
````````````````````````````````````````````

CREATE DATABASE StudentDB;

USE StudentDB;

-- Create Students Table

CREATE TABLE Students (
    student_id INT PRIMARY KEY,
    student_name VARCHAR(50),
    city VARCHAR(30)
);

-- Create Courses Table

CREATE TABLE Courses (
    course_id INT PRIMARY KEY,
    course_name VARCHAR(50),
    dept VARCHAR(30),
    fees DECIMAL(10,2),

    CHECK (fees > 0)
);

-- Create Enrollments Table

CREATE TABLE Enrollments (
    enrollment_id INT PRIMARY KEY,
    student_id INT,
    course_id INT,
    enroll_date DATE,
    payment_status VARCHAR(20),

    FOREIGN KEY (student_id)
    REFERENCES Students(student_id),

    FOREIGN KEY (course_id)
    REFERENCES Courses(course_id),

    CHECK (payment_status IN ('Paid','Pending'))
);

-- Insert into Students

INSERT INTO Students VALUES
(1, 'Ishaan Gupta', 'Delhi'),
(2, 'Tanya Sharma', 'Jaipur'),
(3, 'Vikram Pillai', 'Delhi'),
(4, 'Ananya Reddy', 'Hyderabad'),
(5, 'Kiran Malhotra', 'Jaipur');

-- Insert into Courses

INSERT INTO Courses VALUES
(101, 'Data Science', 'IT', 8500.00),
(102, 'Web Development', 'IT', 6200.00),
(103, 'Cloud Computing', 'IT', 7400.00),
(104, 'Cybersecurity', 'CS', 9000.00),
(105, 'UI/UX Design', 'Design', 5500.00);

-- Insert into Enrollments

INSERT INTO Enrollments VALUES
(5001, 1, 101, '2025-11-03', 'Paid'),
(5002, 1, 103, '2025-11-12', 'Pending'),
(5003, 2, 102, '2025-10-19', 'Paid'),
(5004, 3, 104, '2025-11-20', 'Pending'),
(5005, 4, 105, '2025-08-16', 'Paid'),
(5006, 3, 101, '2025-11-28', 'Paid');

-- Query 1

SELECT *
FROM Courses
WHERE fees > 6000
ORDER BY fees DESC;

-- Query 2

SELECT student_name
FROM Students
WHERE city = 'Delhi';

-- Query 3 (2nd Position)

SELECT course_name
FROM Courses
WHERE course_name LIKE '_o%';

-- Query 4 (3rd Position)

SELECT course_name
FROM Courses
WHERE course_name LIKE '__o%';

-- Query 5

SELECT e.enrollment_id,
       s.student_name,
       c.course_name,
       e.enroll_date,
       e.payment_status
FROM Enrollments e
JOIN Students s
ON e.student_id = s.student_id
JOIN Courses c
ON e.course_id = c.course_id
WHERE e.payment_status = 'Paid';

-- Query 6

SELECT s.student_name,
       c.course_name
FROM Enrollments e
JOIN Students s
ON e.student_id = s.student_id
JOIN Courses c
ON e.course_id = c.course_id
WHERE MONTH(e.enroll_date) IN (8,11);

-- Query 7

SELECT s.student_name,
       COUNT(e.course_id) AS total_courses,
       MIN(c.fees) AS minimum_fees,
       MAX(c.fees) AS maximum_fees
FROM Students s
JOIN Enrollments e
ON s.student_id = e.student_id
JOIN Courses c
ON e.course_id = c.course_id
GROUP BY s.student_name
HAVING COUNT(e.course_id) > 1;

-- Query 8

SELECT c.course_name
FROM Courses c
LEFT JOIN Enrollments e
ON c.course_id = e.course_id
WHERE e.enrollment_id IS NULL;